neural_network{
    add_input_layer(1)
    add_dense_layer(1123, relu)
    add_dense_layer(1231, relu)
    add_dense_layer(1123, relu)
    add_dense_layer(1123, relu)
    add_conv_layer(3, 3, 1, relu)
    if (2 > 1){
        add_dense_layer(1123, relu)
    } 
    i = 0 
    while (i < 10){
        add_dense_layer(1123, relu)
        i = i + 1
    }
    j = 0
    while (j < 10){
        add_conv_layer(3, 3, 1, relu)
        add_maxpooling_layer(2)
        add_batch_normalization_layer()
        j = j + 1
    }
}