neural_network{
    add_input_layer(28, 28)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    add_dense_layer(10, relu)
    if (1 + 2 == 3) {
        add_dense_layer(10, softmax)
    } else {
        add_dense_layer(1, linear)
    }
    add_conv_layer(3, 3, 1, relu)
    
    i = a
    while (1 - 1 == 2) {
        add_dense_layer(10, relu)
        i = i + 1
    }
}